<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="JavaScript/myScript.js"></script>
	<link rel="stylesheet" type="text/css" href="CSS/myStyle.css">
	<link class="banner" rel="icon" type="image/png" href="./Images/newlogo.png"/>
	<title>Institute of Integrated Electrical Engineer of the Philippines, Inc. - Northern Davao Chapter</title>
</head>
<body class="body0">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
	<h1 class="container-fluid">
		<div class="container-fluid">
			<a class="Sign-in_button" href="https://membership.iiee.org.ph/ee/index.php/login/">Login/Sign-In
				<a href="https://www.facebook.com/iieephils/"><img class="fb" src="./Images/fb.png"></a>
				<div class="flashNews-Container">
					<div class="newstricker_inner">
						<div class="trending"><strong>FLASH</strong> NEWS</strong></div>
						<div><marquee class="flashnews_today">
							<span>2023 THEME  -             IIEE @ 48: Moving Forward Collectively as we Pave the Way to the World of Opportunities and Digital Innovations 
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2023 THEME - IIEE @ 48: Moving Forward Collectively as we Pave the Way to the World of Opportunities and Digital Innovations&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2023 THEME - IIEE @ 48: Moving Forward Collectively as we Pave the Way to the World of Opportunities and Digital Innovations</span></marquee> 
						</div>
					</div>
				</div> 
			</h1>
		</div>
		<div>	
			<img class="img-fluid2" alt="Responsive image" style="width: 100%;" src="./Images/IIEE_7.png">
		</div>
		<div class="sticky-top">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid">
					<a class="navbar-brand fw-bold" href="home.html">Home</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item dropdown">
								<a class="dropdawn nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									About Us
								</a>
								<ul class="dropdown-menu border-3">
									<li><a class="dropdown-item btn btn-outline-warning" href="about us.html">ABOUT US</a></li>
									<li><a class="dropdown-item btn btn-outline-warning" href="mission, vision, core values, and objectives.html">Mission, Vision, Core Values,<br>and Objectives</a></li>
									<li><a class="dropdown-item btn btn-outline-warning" href="iiee code of ethics.html">IIEE Code of Ethics</a></li>
									<li><a class="dropdown-item btn btn-outline-warning" href="code of professional conduct.html">Code of Professional Conduct</a></li>
									<li><a class="dropdown-item btn btn-outline-warning" href="council of former chapter presidents.html">Council of Former Chapter<br>Presidents</a></li>
									<li><a class="dropdown-item btn btn-outline-warning" href="board of directors.html">Board of Directors (BOD)</a></li>
									<li><a class="dropdown-item btn btn-outline-warning" href="https://www.facebook.com/iieephils/">Official Facebook Page</a></li>
									<li><a class="dropdown-item btn btn-outline-warning" href="security and exchange.html">SECURITY AND EXCHANGE<br>COMMISSION (SEC)</a></li>
									<li><a class="dropdown-item btn btn-outline-warning" href="https://iieendc.github.io/iieendc.com/Links/List%20of%20IIEE%20NDC%20Members%20Update%2020220513%20(for%20edit).pdf">IIEE NDC Chapter Members</a></li>
									<li><a class="dropdown-item btn btn-outline-warning" href="code of good governance.html">CODE OF GOOD GOVERNANCE</a></li>
									<li><a class="dropdown-item btn btn-outline-warning" href="manual of operations for iiee chapters 2021 edition.html">MANUAL OF OPERATIONS FOR<br>IIEE CHAPTERS 2021 EDITION</a></li>
									<li><a class="dropdown-item btn btn-outline-warning" href="memorandum circular.html">Memorandum Circuclar</a></li>
									<li><a class="dropdown-item btn btn-outline-warning" href="board resolution.html">Board Resolution</a></li>
									<li><a class="dropdown-item btn btn-outline-warning" href="election results.html">ELECTION RESULTS</a></li>
									<li><a class="dropdown-item btn btn-outline-warning" href="ra 7920 section 33.html">RA 7920 Section 33</a></li>
									<li><a class="dropdown-item btn btn-outline-warning" href="iiee constitution and by-laws implementing rules and regulations.html">IIEE CONSTITUTION AND BY-<br>LAWS IMPLEMENTING RULES<br>AND REGULATIONS</a></li>

								</ul>
							</li>
							<li class="nav-item">
								<a class="dropdawn nav-link" href="find member.html">Find Member</a>
							</li>
							<li class="nav-item">
								<a class="dropdawn nav-link" href="training and seminar.html">Training & Seminar</a>
							</li>
							<li class="nav-item dropdown">
								<a class="dropdawn nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Events
								</a>
								<ul class="dropdown-menu border-3">
									<li><a class="dropdown-item btn btn-outline-warning" href="convention.html">CONVENTION</a></li>
									<li><a class="dropdown-item btn btn-outline-warning" href="regional.html">REGIONAL</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown border-3">
								<a class="dropdawn nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Communities
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item btn btn-outline-warning" href="iiee committees.html">IIEE COMMITTEES</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="dropdawn nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Others
								</a>
								<ul class="dropdown-menu border-3">
									<li><a class="dropdown-item btn btn-outline-warning" href="frequently asked.html">FREQUENTLY ASKED QUESTION</a></li>
									<li><a class="dropdown-item btn btn-outline-warning" href="philippine electrical code.html">PHILIPPINE ELECTRICAL CODE (PEC1)</a></li>
									<li><a class="dropdown-item btn btn-outline-warning" href="membership portal.html">MEMBERSHIP PORTAL</a></li>
									<li><a class="dropdown-item btn btn-outline-warning" href="https://docs.google.com/forms/d/e/1FAIpQLSdSzvoy3A9azkwIwNbRHVOo4p4eLZPPShhCkNyWQKUYEYL5tQ/viewform">2023 CHAPTER ELECTRONIC VOTING</a></li>
									<li><a class="dropdown-item btn btn-outline-warning" href="https://iiee.org.ph:89/uploads/files/1520.pdf">ELECTION GUIDELINES 2022</a></li>
									<li><a class="dropdown-item btn btn-outline-warning" href="https://iiee.org.ph:89/uploads/files/1524.pdf">2022 CHAPTER E-VOTING SCHEDULE</a></li>
								</ul>
							</li>
						</ul>
						<form class="d-flex" role="search">
							<input class="form-control me-2 border-3" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-outline-warning " type="submit">Search</button>
						</form>
					</div>
				</div>
			</nav>
		</div>
		<div class="container-fluid col-md-12 text-center">
			<p class="ph3">Vision | Mission | Core Values</p>
		<style>
.mySlides {display: none}
.img2 {vertical-align: middle;
	transform-origin: -5 1;
  filter: brightness(80%);
  transition: all .30s ease;
  border-radius: 30px;
}
@media (max-width: 1199.98px) {
	.img2 {
		border-radius: 10px;
	}
}
.img2:hover {
	transform: scale(1.03);
	filter: brightness(100%);
	transition: all .30s ease;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
  position: relative;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 5%;
  width: auto;
  padding: 16px;
  margin-top: 230px;
  color: orange;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 50px 50px 0;
  user-select: none;
  margin-left: -500px;
}
/* Position the "next button" to the right */
.next {
  border-radius: 50px 0 0 50px;
  margin-left: 460px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: orange;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  margin-top: 330px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  margin-bottom: 20px;
  background-color: orange;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.bruh, .dot:hover {
  background-color: #717171;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides">
  <div class="numbertext">1 / 3</div>
  <img class="img2" src="./Images/Vision.png" style="width:100%">
</div>

<div class="mySlides">
  <div class="numbertext">2 / 3</div>
  <img class="img2" src="./Images/Mission.png" style="width:100%">
</div>

<div class="mySlides">
  <div class="numbertext">3 / 3</div>
  <img class="img2" src="./Images/Core Values.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" bruh", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " bruh";
}
</script>


			<script>
				const toTop = document.querySelector(".to-top");

				window.addEventListener("scroll", () => {
					if (window.pageYOffset > 100) {
						toTop.classList.add("active");
					} else {
						toTop.classList.remove("active");
					}
				})
			</script>

			</html>